QLBH/Views/AddProductsView.xaml

<Window x:Class="QLBH.AddProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBH"
        xmlns:viewModel="clr-namespace:QLBH.ViewModels"
        mc:Ignorable="d"
        Title="AddProductsView" Height="500" Width="650">
   
    <Window.DataContext>
        <viewModel:AddProductsViewModel/>
        
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Tên sản phẩm
                </TextBlock>
                <TextBox Height="20" Width="200" Text="{Binding name, Mode=TwoWay}">

                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="210,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Giá
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Số lượng 
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="210,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Đơn vị
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="415,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Tên sản phẩm
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Ngày nhập hàng
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="210,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Hạn sử dụng
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="415,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Nhà sản xuất
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    File ảnh
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Button Width="200" Height="50" Content="Thêm" Command="{Binding Add}"></Button>
        </Grid>
        
    </Grid>
</Window>
