QLBH/Views/AddProductsView.xaml

<Window x:Class="QLBH.AddProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBH"
        xmlns:viewModel="clr-namespace:QLBH.ViewModels"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Thêm sản phẩm" Icon="D:\C# Assignment\DoAn\QLBH\QLBH\Images\image_logo.png" Height="500" Width="650">
   
    <Window.DataContext>
        <viewModel:AddProductsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    Mã sản phẩm
                </TextBlock>
                <TextBox Height="20" Width="200" Text="{Binding idPd, Mode=TwoWay}">

                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="210,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    Tên sản phẩm
                </TextBlock>
                <ComboBox Height="20" Width="200" ItemsSource ="{Binding namesPd}" SelectedItem="{Binding namePd}" SelectedIndex="0">
                </ComboBox>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="415,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    Giá nhập
                </TextBlock>
                <TextBox Height="20" Width="200" Text="{Binding importPricePD, Mode=TwoWay}">
                </TextBox>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    % lợi nhuận 
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
                <TextBlock HorizontalAlignment="Left" Width="50" Foreground="White">Giá bán: </TextBlock>
                <TextBlock Foreground="red" Text="{Binding pricePd, Mode=TwoWay}"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="210,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    Đơn vị
                </TextBlock>
                <ComboBox ItemsSource ="{Binding unitsPd, Mode=TwoWay}" Height="20" Width="200">

                </ComboBox>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="415,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    Số lượng
                </TextBlock>
                <TextBox Text="{Binding amountPd, Mode=TwoWay}" Height="20" Width="200">

                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    Ngày nhập hàng
                </TextBlock>
                <DatePicker Text="{Binding importDatePd, Mode=TwoWay}"></DatePicker>
                <!--<TextBox  Height="20" Width="200" Text="{Binding importDatePd, Mode=TwoWay}">

                </TextBox>-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="210,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    Hạn sử dụng
                </TextBlock>
                <DatePicker Text="{Binding expiryPD, Mode=TwoWay}"></DatePicker>
                <!--<TextBox Height="20" Width="200" Text="{Binding expiryPD, Mode=TwoWay}">

                </TextBox>-->
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="415,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    Nhà sản xuất
                </TextBlock>
                <ComboBox Height="20" Width="200" SelectedIndex="0" ItemsSource="{Binding supplies}" SelectedItem="{Binding sypplyPd}">

                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    File ảnh
                </TextBlock>

                <TextBox Height="20" Width="200"></TextBox>
                <Button Content="Load Piucture" Command="{Binding chooseImage}"/>
                
                
            </StackPanel>
            <Image Margin="253,0,297,-3" Width="100" Height="100" Source="{Binding imageFile}"/>
            <!--<StackPanel HorizontalAlignment="Left" Margin="415,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    Ghi chú
                </TextBlock>
                <TextBox Height="20" Width="200">
                </TextBox>
            </StackPanel>-->
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Style="{StaticResource textAddProduct}">
                    Ghi chú
                </TextBlock>
                <TextBox Height="64" Width="350" Text="{Binding notePd}">
                </TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Right" Margin="0,0,30,0" Width="200" Height="50" Foreground="White" FontSize="30" FontWeight="Bold" Style="{StaticResource functionButton}" Content="Thêm" Command="{Binding Add}"></Button>
        </Grid>
        
    </Grid>
</Window>
