QLBH/Views/BillManagementView.xaml

<UserControl x:Class="QLBH.BillManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBH"
            
             xmlns:viewModel="clr-namespace:QLBH.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:BillMagamentViewModel/>
    </UserControl.DataContext>

    <Grid Background="Transparent"
          Opacity="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Find Bar-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Grid Grid.Row="0">

                <ComboBox Name="FilterBy" SelectionChanged="FilterBy_SelectionChanged" HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Center" Margin="10,0,0,0" Width="130" Height="35"></ComboBox>


                <TextBox x:Name="FilterTextbox" TextChanged="FilterTextbox_TextChanged" Foreground="White" BorderThickness="0,0,0,2" BorderBrush="White" Background="Transparent" Margin="5,20,0,0" VerticalAlignment="Center"  Width="200" Text="{Binding name, Mode=TwoWay}">

                </TextBox>


            </Grid>-->


        </Grid>

        <!--Insert Button-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="551*"/>
            </Grid.ColumnDefinitions>
            <!--<Button BorderThickness="0"
                    Content="Thêm"
                    Foreground="white"
                    Cursor="Hand"
                    FontSize="20"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="134,0,0,0" Click="Button_Click"
                    FontWeight="Bold"
                    Command="{Binding AddProducts}" Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource color1}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color10}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>



            </Button>-->



            <Button Style="{StaticResource functionButton}"
                    Margin="329,0,0,0" Grid.Column="3"
                    Command="{Binding RemoveBill}">
                <TextBlock Style="{StaticResource functionButtonText}">Xóa</TextBlock>
            </Button>

            <Button x:Name="btn"
                    Width="100"
                    Style="{StaticResource functionButton}"
                    Margin="201,0,0,0" Grid.Column="3" Click="btn_Click"
                    Command="{Binding ModifyBill}">
                <TextBlock Style="{StaticResource functionButtonText}">Sửa</TextBlock>
            </Button>



        </Grid>
        <!--List Item-->



        <Grid Grid.Row="2">
            <!--Danh sách sản phẩm-->
            <ListView Name="listProduct"
                  Margin="2,20,2,0"
                  SelectedItem= "{Binding SelectecItems, Mode=OneWayToSource}"  
                  Background="Transparent"
                  Foreground="White"
                  BorderThickness="0"
                  ItemsSource="{Binding Bill}">
                <ListView.View>
                    <GridView>
                       
                        <GridViewColumn Header="Ngày hóa đơn" Width="auto" DisplayMemberBinding="{Binding dateBill}"></GridViewColumn>
                        <GridViewColumn Header="Thành tiền" Width="auto" DisplayMemberBinding="{Binding orderValue}"></GridViewColumn>
                        <GridViewColumn Header="Khuyến mãi" Width="auto" DisplayMemberBinding="{Binding discount}"></GridViewColumn>
                        <GridViewColumn Header="Nhân viên thực hiện" Width="auto" DisplayMemberBinding="{Binding nameUser}"></GridViewColumn>
                    </GridView>

                </ListView.View>
                <!--<ListView.Template>
                    
                </ListView.Template>-->

            </ListView>
        </Grid>

    </Grid>
</UserControl>
