QLBH/Views/Dashboard.xaml

<Window x:Class="QLBH.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBH"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:QLBH.ViewModels" 
        mc:Ignorable="d"
        Title="Dashboard" Height="650" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>




    <Window.Resources>


        <DataTemplate DataType="{x:Type viewModel:HomeViewModel }">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StorageViewModel}">
            <local:StorageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UserManagementViewModel}">
            <local:UserMangementView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BillMagamentViewModel}">
            <local:BillManagementView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MakeBillViewModel}">
            <local:MakeBillView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
            <local:SettingView />
        </DataTemplate>

    </Window.Resources>


    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="\Images\Image_BackGround.jfif"/>
        </Border.Background>
        <Border CornerRadius="10"
            Opacity="0.95"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Images\image_logo.png"
                           Width="30"
                           Height="30"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Phần mềm quản lý bán hàng"
                           Foreground="{StaticResource titleColor1}"
                           FontSize="15"
                           Grid.Column="0"
                           Width="500"
                           Height="auto"    
                           VerticalAlignment="Center"
                           Margin="45,0,0,0"
                           HorizontalAlignment="Left"
                           FontWeight="Light"/>
                    <Button x:Name="btnMinimize"
                        
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="15"
                        Cursor="Hand"
                        Content="-"
                        Grid.Column="1" 
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="10"
                        Cursor="Hand"
                        Grid.Column="2" 
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
                
                <Grid Grid.Row="1" Margin="20"> 
                    <Grid.ColumnDefinitions>
                        <!--Navigation menu-->
                        <ColumnDefinition Width="200"/>
                        <!--Content section-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Navigation menu-->
                    <Border CornerRadius="25" 
                            Grid.Column="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <!--MenuButton-->
                        <StackPanel>

                            <Grid Height="60" Margin="0,30,0,30" Background="Transparent">
                                <Image Source="{Binding profileImg}"/>
                            </Grid>
                            
                            <RadioButton Style="{StaticResource menuButton}"
                                         Tag="{StaticResource color1}"
                                         Command="{Binding ShowHomeViewCommand}"
                                         IsChecked="True">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Trang Chủ" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color10}"
                                 Command="{Binding ShowMakeBillViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="MoneyBill" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Tạo hóa đơn" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>


                            <RadioButton Style="{StaticResource menuButton}"
                                         Tag="{StaticResource color2}"
                                         Command="{Binding ShowCustomerViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Khách hàng" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowBillManagementViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="CashRegister" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Hóa đơn" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>


                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowStorageViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Kho hàng" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>


                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowUserMangementViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Người dùng" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowSettingViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Cài đặt" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <Grid Margin="0,20,0,0">
                                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Height="50" Margin="-5,0,0,0" VerticalAlignment="Top" Checked="btnLogOut_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Đăng xuất" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>
                            </Grid>


                        </StackPanel>
                    </Border>

                    <!--Content section-->
                    <Border CornerRadius="0,10,10,0" 
                            Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentControl Content="{Binding CurrentChildView}"
                                        Margin="25,0,0,0">
                            
                            
                        </ContentControl>
                    </Border>
                    
                    
                </Grid>
                
                
                

            </Grid>
        </Border>
    </Border>
</Window>
