QLBH/Views/HomeView.xaml

<UserControl x:Class="QLBH.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBH"
             xmlns:viewModel="clr-namespace:QLBH.ViewModels"
             xmlns:chart="clr-namespace:QLBH.CustomControls.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type chart:YesterdayChartViewModel }">
            <chart:YesterdayChart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type chart:MonthChartViewModel }">
            <chart:MonthChart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type chart:LastMonthChartViewModel }">
            <chart:LastMonthChart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type chart:DayChartViewModel }">
            <chart:DayChart/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
       
         <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="150" Width="250">
                <StackPanel>

                    <TextBlock Text="Danh thu ngày: " Style="{StaticResource functionButtonText}"></TextBlock>
                    <TextBlock Text="{Binding RevOfDay}" Style="{StaticResource textDashboard}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Height="150" Width="250">
                <StackPanel>

                    <TextBlock Text="Số hóa đơn theo ngày: " Style="{StaticResource functionButtonText}"></TextBlock>
                    <TextBlock Text="{Binding NumOfOrders}" Style="{StaticResource textDashboard}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Height="150" Width="250">
                <Calendar SelectedDate="{Binding DateIschoosing}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentControl Margin="0,0,20,0" Grid.Column="0" Content="{Binding CurrentChart}"/>
            <StackPanel Grid.Column="1">
                <RadioButton IsChecked="True" Command="{Binding ShowYesterdayChart}">
                    <TextBlock Foreground="white">Yesterday</TextBlock>
                </RadioButton>
                <RadioButton Command="{Binding ShowMonthChart}">
                    <TextBlock Foreground="white">This Month</TextBlock>
                </RadioButton>
                <RadioButton Command="{Binding ShowLastMonthChart}">
                    <TextBlock Foreground="white">Last Month</TextBlock>
                </RadioButton>
                
               
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
