QLBH/Views/HomeView.xaml

<UserControl x:Class="QLBH.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBH"
             xmlns:viewModel="clr-namespace:QLBH.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="Transparent">
       
         <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Pink" Height="150" Width="250">
                <StackPanel>
                    <TextBlock></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="Pink" Height="150" Width="250"></Grid>
            <Grid Grid.Column="2" Background="Pink" Height="150" Width="250"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
