QLBH/Views/MakeBillView.xaml

<UserControl x:Class="QLBH.MakeBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBH"
             xmlns:viewModel="clr-namespace:QLBH.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MakeBillViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock  Foreground="White">Thông tin hóa đơn</TextBlock>
                </Grid>
                <!--<Grid Grid.Row="1">
                    <TextBlock Foreground="White">Mã hóa đơn</TextBlock>
                    <TextBox Height="20" Width="250" HorizontalAlignment="Left"></TextBox>
                </Grid>-->
                <Grid Grid.Row="1">
                    <TextBlock Foreground="White">Tên nhân viên</TextBlock>
                    <TextBox Height="20" Width="250" HorizontalAlignment="Left" Text="{Binding NameCurrentUser}"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Foreground="White">Ngày hóa đơn</TextBlock>
                    <TextBox Height="20" Width="250" HorizontalAlignment="Left" Text="{Binding Date}"></TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="White">Thành tiền:</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="20" Foreground="Red" Text="{Binding BillPrice}"></TextBlock>
                </Grid>
            </Grid>
            <!---->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock  Foreground="White">Chi tiết hóa đơn</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Foreground="White">Tên sản phẩm</TextBlock>
                    <ComboBox  Height="20" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding NamePds}" SelectedIndex="0" SelectedItem="{Binding Name}" ></ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Foreground="White">Đơn giá</TextBlock>
                    <TextBox Name="priceTb" Height="20" Width="250" HorizontalAlignment="Left" Text="{Binding Price}"></TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Width="100"  HorizontalAlignment="Left" Foreground="White">Số lượng:</TextBlock>
                        <TextBox Height="20" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Amount}"></TextBox>
                        <TextBlock Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="155,0,0,0" RenderTransformOrigin="0.0,0.446">sp</TextBlock>

                    </Grid>                             
                    <Grid Grid.Column="1">
                        <TextBlock  Width="100" HorizontalAlignment="Left" Foreground="White">Khuyến mãi:</TextBlock>
                        <TextBox VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Width="60"  Text="{Binding Discount}" RenderTransformOrigin="-2.014,1.046"></TextBox>
                        <TextBlock Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="155,0,0,0" RenderTransformOrigin="0.0,0.446">%</TextBlock>
                    </Grid>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="20" Width="100" Content="Thêm" Command="{Binding Add}"></Button>
                    <Button Grid.Column="1" Height="20" Width="100" Content="Xóa" Command="{Binding Delete}"></Button>
                    <Button Grid.Column="2" Height="20" Width="100" Content="Thanh toán" Command="{Binding Payment}"></Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>-->

            <ListView ItemsSource="{Binding ListPD, Mode=TwoWay}"
                      SelectedItem= "{Binding SelectecItems, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding id_pdInBill}"></GridViewColumn>
                        <GridViewColumn Header="Tên Sản Phẩm" Width="150" DisplayMemberBinding="{Binding name_pdInBill}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng" Width="100" DisplayMemberBinding="{Binding amount_pdInBill}"></GridViewColumn>
                        <GridViewColumn Header="Khuyến mãi" Width="100" DisplayMemberBinding="{Binding discount_pdInBill}"></GridViewColumn>
                        <GridViewColumn Header="Tổng tiền" Width="100" DisplayMemberBinding="{Binding price_pdInBill}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</UserControl>
