QLBH/Views/MakeBillView.xaml

<UserControl x:Class="QLBH.MakeBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBH"
             xmlns:viewModel="clr-namespace:QLBH.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MakeBillViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock  Foreground="White">Thông tin hóa đơn</TextBlock>
                </Grid>
                <!--<Grid Grid.Row="1">
                    <TextBlock Foreground="White">Mã hóa đơn</TextBlock>
                    <TextBox Height="20" Width="250" HorizontalAlignment="Left"></TextBox>
                </Grid>-->
                <Grid Grid.Row="1">
                    <TextBlock Foreground="White">Tên nhân viên</TextBlock>
                    <TextBox Height="20" Width="250" HorizontalAlignment="Left" Text="{Binding NameCurrentUser}"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Foreground="White">Ngày hóa đơn</TextBlock>
                    <TextBox Height="20" Width="250" HorizontalAlignment="Left" Text="{Binding Date}"></TextBox>
                </Grid>
            </Grid>
            <!---->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock  Foreground="White">Chi tiết hóa đơn</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Foreground="White">Tên sản phẩm</TextBlock>
                    <ComboBox  Height="20" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding NamePds}" SelectedIndex="0" ></ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Foreground="White">Đơn giá</TextBlock>
                    <TextBox Height="20" Width="250" HorizontalAlignment="Left" Text="{Binding Price, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Foreground="White">Số lượng</TextBlock>
                        <TextBox Height="20" Width="150" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Foreground="White">Khuyến mãi</TextBlock>
                        <TextBox Height="20" Width="150" HorizontalAlignment="Left"></TextBox>
                    </Grid>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="20" Width="100" Content="Thêm" Command="{Binding Add}"></Button>
                    <Button Grid.Column="1" Height="20" Width="100" Content="Xóa"></Button>
                    <Button Grid.Column="2" Height="20" Width="100" Content="Thanh toán"></Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>-->
            <ListView Name="listProduct"
                  Margin="2,20,2,0"
                  SelectedItem= "{Binding SelectecItems, Mode=OneWayToSource}"  
                  BorderBrush="Transparent" Grid.ColumnSpan="2"
                  ItemsSource="{Binding listPD}"
>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding id_pdInBill}"></GridViewColumn>
                        <GridViewColumn Header="Tên Sản Phẩm" Width="auto" DisplayMemberBinding="{Binding name_pdInBill}"></GridViewColumn>
                        <GridViewColumn Header="Số Lượng" Width="auto" DisplayMemberBinding="{Binding amount_pdInBill}"></GridViewColumn>
                        <GridViewColumn Header="Thành Tiền" Width="auto" DisplayMemberBinding="{Binding price_pdInBill}"></GridViewColumn>
                    </GridView>

                </ListView.View>
                <!--<ListView.Template>
                    
                </ListView.Template>-->

            </ListView>
        </Grid>
    </Grid>
</UserControl>
