QLBH/Views/ModifyProductsView.xaml

<Window x:Class="QLBH.ModifyProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBH"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:QLBH.ViewModels"
        Title="ModifyProductsView" Height="500" Width="650">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    ID sản phẩm
                </TextBlock>
                <TextBox x:Name="id" Height="20" Width="200">

                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="210,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Tên sản phẩm
                </TextBlock>
                <TextBox x:Name="name" Height="20" Width="200" >

                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="415,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Giá
                </TextBlock>
                <TextBox x:Name="price" Height="20" Width="200" >

                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Số lượng
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="210,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Đơn vị
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="415,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Chọn file ảnh
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Ngày nhập hàng
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="210,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Hạn sử dụng
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="415,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Nhà sản xuất
                </TextBlock>
                <TextBox Height="20" Width="200">

                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Height="20" Width="200" Foreground="Black"
                           FontWeight="Medium">
                    Ghi chú
                </TextBlock>
                <TextBox Height="65" Width="610">

                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Button x:Name="Modify_btn" Width="200" Height="50" Content="Sửa thông tin"></Button>
        </Grid>

    </Grid>

</Window>
