QLBH/Views/ModifyProductPortfolioView.xaml

<Window x:Class="QLBH.Views.ModifyProductPortfolioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBH.Views"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:QLBH.ViewModels"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        
        
        Title="Chỉnh sửa danh mục sản phẩm" Height="300" Width="500">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="\Images\Image_BackGround.jfif"/>
        </Border.Background>
        <Border CornerRadius="10"
            Opacity="0.95"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Images\image_logo.png"
                           Width="30"
                           Height="30"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Sửa danh mục sản phẩm"
                           Foreground="{StaticResource titleColor1}"
                           FontSize="15"
                           Grid.Column="0"
                           Width="500"
                           Height="auto"    
                           VerticalAlignment="Center"
                           Margin="45,0,0,0"
                           HorizontalAlignment="Left"
                           FontWeight="Light"/>
                    <Button x:Name="btnMinimize"
                        
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="15"
                        Cursor="Hand"
                        Content="-"
                        Grid.Column="1" 
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="10"
                        Cursor="Hand"
                        Grid.Column="2" 
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
                <StackPanel Margin="5,0,0,0" Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" FontWeight="Bold" Foreground="White" >Tên sản phẩm:</TextBlock>
                        <TextBox x:Name="name"  Foreground="White" Background="Transparent" BorderThickness="0,0,0,1" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                        <TextBlock Width="50" FontWeight="Bold" Foreground="White">Đơn vị:</TextBlock>
                        <ComboBox x:Name="unit" Width="80" SelectedIndex="0" ></ComboBox>
                    </StackPanel>

                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Foreground="White">Hình ảnh:</TextBlock>
                    <TextBox x:Name="path" Margin="10,0,5,0" Background="Transparent" BorderThickness="0,0,0,1"  Foreground="White" Width="250" Height="20" TextChanged="path_TextChanged"></TextBox>
                    <Button x:Name="chooseImage" Height="20" Margin="10,0,0,0" Width="20">...</Button>
                </StackPanel>
                <StackPanel Margin="20,0,0,0" Grid.Row="3" Orientation="Horizontal">
                    <Image x:Name="image" Width="200" Height="200"></Image>
                    <Button x:Name="modify" Style="{StaticResource functionButton}" Margin="100,0,0,0" Height="30" Width="100">
                        <TextBlock Foreground="White" FontWeight="Medium">Sửa sản phẩm</TextBlock></Button>
                </StackPanel>

            </Grid>
        </Border>
    </Border>

</Window>
