QLBH/Views/StorageView.xaml

<UserControl x:Class="QLBH.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBH"
             xmlns:viewModel="clr-namespace:QLBH.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:StorageViewModel/>
    </UserControl.DataContext>



    <Grid Background="Transparent"
          Opacity="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Find Bar-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock Height="20" Width="200" Foreground="White"
                           FontWeight="Medium">
                    Id sản phẩm
                    </TextBlock>
                    <TextBox Height="20" Width="200" >
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="210,0,0,0">
                    <TextBlock Height="20" Width="200" Foreground="White"
                           FontWeight="Medium">
                    Tên sản phẩm
                    </TextBlock>
                    <TextBox x:Name="NameTextBox" Height="20" Width="200">

                    </TextBox>
                </StackPanel>
                <Button Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="670,0,0,0">
                    <TextBlock Text="Tìm kiếm"/>

                </Button>
            </Grid>


        </Grid>

        <!--Insert Button-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="617*"/>
            </Grid.ColumnDefinitions>
            <Button Width="100"
                    HorizontalAlignment="Left"
                    Margin="117,0,0,0" Click="Button_Click"
                    Command="{Binding AddProducts}" Grid.Column="2">
                <TextBlock Text="Thêm"/>

            </Button>



            <Button Width="100"
                    HorizontalAlignment="Left"
                    Margin="371,0,0,0" Grid.Column="2">
                <TextBlock Text="Xóa"/>

            </Button>

            <Button Width="100"
                    HorizontalAlignment="Left"
                    Margin="241,0,0,0" Grid.Column="2">
                <TextBlock Text="Sửa"/>

            </Button>



        </Grid>
        <!--List Item-->



        <Grid Grid.Row="2">
            <!--Danh sách sản phẩm-->
            <ListView Name="listProduct"
                  Margin="2,20,2,0"
                  SelectedItem= "{Binding SelectecItems, Mode=OneWayToSource}"  
                  BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="300" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Tên Sản Phẩm" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Giá" Width="50" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>

    </Grid>

</UserControl>
