QLBH/Views/UserMangementView.xaml

<UserControl x:Class="QLBH.UserMangementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBH"
             xmlns:viewModel="clr-namespace:QLBH.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:UserManagementViewModel/>
    </UserControl.DataContext>



    <Grid Background="Transparent"
          Opacity="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Find Bar-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <ComboBox Name="FilterBy" SelectionChanged="FilterBy_SelectionChanged" HorizontalAlignment="Left" SelectedIndex="0" VerticalAlignment="Center" Margin="10,0,0,0" Width="130" Height="35"></ComboBox>


                <TextBox x:Name="FilterTextbox" TextChanged="FilterTextbox_TextChanged" Foreground="White" BorderThickness="0,0,0,2" BorderBrush="White" Background="Transparent" Margin="5,20,0,0" VerticalAlignment="Center"  Width="200" Text="{Binding name, Mode=TwoWay}">

                </TextBox>


            </Grid>


        </Grid>

        <!--Insert Button-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="617*"/>
            </Grid.ColumnDefinitions>




            <Button Style="{StaticResource functionButton}"
                    Margin="134,0,0,0" Grid.Column="2"
                    Command="{Binding AddUser}">

                <TextBlock Style="{StaticResource functionButtonText}">Thêm</TextBlock>
            </Button>

            <Button Style="{StaticResource functionButton}"
                    Margin="395,0,0,0" Grid.Column="2"
                    Command="{Binding RemoveUser}">

                <TextBlock Style="{StaticResource functionButtonText}">Xóa</TextBlock>
            </Button>

            <Button Style="{StaticResource functionButton}"
                    Margin="267,0,0,0" Grid.Column="2">
                <TextBlock Style="{StaticResource functionButtonText}">Sửa</TextBlock>

            </Button>


        </Grid>
        <!--List Item-->



        <Grid Grid.Row="2">
            <!--Danh sách sản phẩm-->
            <!--SelectedItem= "{Binding SelectecItems, Mode=OneWayToSource}" -->
            <ListView Name="listProduct"
                  Margin="2,20,2,0"
                  SelectedItem= "{Binding SelectedUser, Mode=OneWayToSource}"
                  BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="300" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Tên tài khoản" Width="150" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                        <GridViewColumn Header="Mật khẩu" Width="50" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>

    </Grid>
    
</UserControl>

