QLBH/CustomControls/ListView/MakeBillListView.xaml

<UserControl x:Class="QLBH.CustomControls.ListView.MakeBillListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBH.CustomControls.ListView"
             xmlns:listView="clr-namespace:QLBH.CustomControls.ListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <listView:MakeBillListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <ListView Name="listProduct"
                  Margin="2,20,2,0"
                  SelectedItem= "{Binding SelectecItems, Mode=OneWayToSource}"  
                  BorderBrush="Transparent" Grid.ColumnSpan="2"
                  ItemsSource="{Binding listPD}"
>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding id_pdInBill}"></GridViewColumn>
                    <GridViewColumn Header="Tên Sản Phẩm" Width="auto" DisplayMemberBinding="{Binding name_pdInBill}"></GridViewColumn>
                    <GridViewColumn Header="Số Lượng" Width="auto" DisplayMemberBinding="{Binding amount_pdInBill}"></GridViewColumn>
                    <GridViewColumn Header="Thành Tiền" Width="auto" DisplayMemberBinding="{Binding price_pdInBill}"></GridViewColumn>
                </GridView>

            </ListView.View>
            <!--<ListView.Template>
                    
                </ListView.Template>-->

        </ListView>
    </Grid>
</UserControl>
