QLBH/Dashboard.xaml

<Window x:Class="QLBH.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBH"
        mc:Ignorable="d"
        Title="Dashboard" Height="650" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="D:\C# Assignment\DoAn\QLBH\QLBH\Images\Image_BackGround.jfif"/>
        </Border.Background>
        <Border CornerRadius="10"
            Opacity="0.95"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#452AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <Image Source="D:\C# Assignment\DoAn\QLBH\QLBH\Images\image_logo.png"
                           Width="30"
                           Height="30"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                    <TextBlock Text="Phan Mem Quan Ly Ban Hang"
                           Foreground="DarkGray"
                           FontSize="15"
                           Grid.Column="0"
                           Width="500"
                           Height="auto"    
                           VerticalAlignment="Center"
                           Margin="45,0,0,0"
                           HorizontalAlignment="Left"/>


                    <Button x:Name="btnMinimize"
                        
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="15"
                        Cursor="Hand"
                        Content="-"
                        Grid.Column="1" 
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnClose"
                        
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="10"
                        Cursor="Hand"
                        Grid.Column="2" 
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
                <Grid Grid.Row="1">
                    <Grid Width="150"
                          HorizontalAlignment="Left"
                          Height="600"
                          VerticalAlignment="Bottom">
                        <Border Background="#623ed0" CornerRadius="0,50, 0, 0">
                            <DockPanel>

                                <Border Width="100" 
                                        Height="100" 
                                        Padding="3" 
                                        Background="White" 
                                        CornerRadius="100" 
                                        DockPanel.Dock="Top" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Top"
                                        Margin="-10,20,0,0">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="D:\C# Assignment\DoAn\QLBH\QLBH\Images\Image_User.png"/>

                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <Separator Margin="25" 
                                           DockPanel.Dock="Top" 
                                           Height="0.8"
                                           
                                           Background="White">

                                </Separator>

                                <StackPanel DockPanel.Dock="Top">
                                    <Button Background="Transparent" 
                                            
                                            Height="70">
                                        <StackPanel >
                                            <TextBlock Text="Trang Chủ"
                                                       Foreground="white"
                                                       FontSize="20"
                                                       FontWeight="Medium"/>


                                        </StackPanel>
                                    </Button>

                                    <Button Background="Transparent" 
                                            Height="70">
                                        <StackPanel >
                                            <TextBlock Text="Đơn Hàng"
                                                       Foreground="white"
                                                       FontSize="20"
                                                       FontWeight="Medium"/>


                                        </StackPanel>
                                    </Button>

                                    <Button Background="Transparent"
                                            Height="70">
                                        <StackPanel >
                                            <TextBlock Text="Sản Phẩm"
                                                       Foreground="white"
                                                       FontSize="20"
                                                       FontWeight="Medium"/>


                                        </StackPanel>
                                    </Button>


                                    <Button Background="Transparent"
                                            Height="70">
                                        <StackPanel >
                                            <TextBlock Text="Nhập Hàng"
                                                       Foreground="white"
                                                       FontSize="20"
                                                       FontWeight="Medium"/>


                                        </StackPanel>
                                    </Button>

                                    <Button Background="Transparent"
                                            Height="70">
                                        <StackPanel >
                                            <TextBlock Text="Tạo Tài Khoản"
                                                       Foreground="white"
                                                       FontSize="20"
                                                       FontWeight="Medium"/>


                                        </StackPanel>
                                    </Button>

                                    <Button Background="Transparent"
                                            Height="70">
                                        <StackPanel >
                                            <TextBlock Text="Cài Đặt"
                                                       Foreground="white"
                                                       FontSize="20"
                                                       FontWeight="Medium"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid Width="930" Height="600" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        
                </Grid>
                    
                </Grid>



            </Grid>
        </Border>
    </Border>
</Window>
